
{
  "price": 0.0,
  "number": 1,
  "symbol": "CSA",
  "sellerFeeBasisPoints": 500,
  "creators": [
    {
      "address": "8MWdPQDmUdrqP66TK4FwYRJWqoBM3F12tkHSPpzw5PkN",
      "share": 100
    }
  ],
  "isMutable": true,
  "retainAuthority": true,
  "isSequential": false,

  "uploadMethod": "bundlr",
  "hiddenSettings": null,
  "awsS3Bucket": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,

  "gatekeeper": null,
  "whitelistMintSettings": null,
  "goLiveDate": null,
  "endSettings": null,
  "ruleSet": null,

  "mintingOrder": "linear",
  "guards": {
    "default": {
      "botTax": { "value": 0.001, "lastInstruction": false }
    }
  }
}
